spring.application.name=employee-register


spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=Jeevaakshu@1416
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Rest Demo
info.app.description=Spring Boot Rest Demo
info.app.version=1.0.0

